Julia Ingram
Homework 1.1
2021-11-01

PART ONE: WARM UP

1. Find the top 10 countries by GDP 

SELECT country, gdp FROM economy ORDER BY gdp DESC NULLS LAST LIMIT 10;

 country |   gdp    
---------+----------
 USA     | 16720000
 CN      |  9330000
 J       |  5007000
 D       |  3593000
 F       |  2739000
 GB      |  2490000
 BR      |  2190000
 R       |  2113000
 I       |  2068000
 CDN     |  1825000


2. Get a list of countries with the GDP below 20000

SELECT country, gdp FROM economy WHERE gdp < 20000;

 country |  gdp  
---------+-------
 AL      | 12800
 MK      | 10650
 MNE     |  4518
 KOS     |  7150
 AND     |  4800
 FL      |  5113
 BIH     | 18870
 IS      | 14590
 FO      |  2320
 MC      |  5748
 RSM     |  1866
 M       |  9541
 GBM     |  4076
 MD      |  7932
 GBZ     |  1106
 GBG     |  2742
 GBJ     |  5100
 ARM     | 10440
 GE      | 15950
 WB      |  3700
 GAZA    |  1700
 TJ      |  8513
 KG      |  7234
 MNG     | 11140
 MV      |  2270
 NEP     | 19340
 BHT     |  2133
 K       | 15640
 LAO     | 10100
 BRU     | 16560
 TL      |  6129
 PNG     | 16100
 SOL     |  1099
...


3. Get a list of countries sorted by the highest rates inflation

SELECT country, inflation FROM economy ORDER BY inflation DESC NULLS LAST;

 country | inflation 
---------+-----------
 SYR     |      59.1
 YV      |      56.2
 IR      |      42.3
 SUD     |        25
 RA      |      20.8
 BY      |        19
 WB      |        14
 ER      |        13
 MH      |      12.9
 MW      |      12.2
 RG      |      11.9
 YE      |      11.8
 SLE     |      11.1
 GH      |        11
 BHT     |        11
 UZ      |      10.1
 IND     |       9.6
 JA      |       9.4
 BI      |       9.3
 TM      |         9
 ET      |         9
 ANG     |       8.9
 RM      |       8.8
 STP     |       8.7
 NGR     |       8.7
 ZW      |       8.5
 ETH     |       8.4
 ROU     |       8.3
 MNG     |       8.2
 EAT     |       7.8
 RI      |       7.7
 PK      |       7.7
 TR      |       7.6
 ...


 4. List all countries with the majority of their GDP coming from agriculture

SELECT country, agriculture FROM economy WHERE agriculture > 50;

 country | agriculture 
---------+-------------
 GUB     |          58
 LB      |        76.9
 RCA     |        56.6
 SO      |        59.3
 COM     |          51
 FALK    |          95
(6 rows)


5. Create a list of countries in order of highest unemployment, and join the table with the country table so you get the names of the countries not the country code

SELECT name AS country, unemployment FROM economy JOIN country ON economy.country = country.code ORDER BY unemployment DESC NULLS LAST;

             country              | unemployment 
----------------------------------+--------------
 Zimbabwe                         |           95
 Nauru                            |           90
 Liberia                          |           85
 Burkina Faso                     |           77
 Turkmenistan                     |           60
 Djibouti                         |           59
 Congo                            |           53
 Senegal                          |           48
 Nepal                            |           46
 Bosnia and Herzegovina           |         44.3
 Haiti                            |         40.6
 Kenya                            |           40
 Eswatini                         |           40
 Marshall Islands                 |           36
 Yemen                            |           35
 Afghanistan                      |           35
 Grenada                          |         33.5
 Kosovo                           |         30.9
 Cameroon                         |           30
 Mauritania                       |           30
 Mali                             |           30
 Libya                            |           30
 American Samoa                   |         29.8
 North Macedonia                  |         28.6
 Maldives                         |           28
 Greece                           |         27.9
 Namibia                          |         27.4
 Spain                            |         26.3
 Lesotho                          |           25
 South Africa                     |         24.9
 Nigeria                          |         23.9
 Dominica                         |           23
 Equatorial Guinea                |         22.3
 Micronesia                       |           22
...


6. Invent your own query for the economy table--as simple or as complicated as you want it to be.

Query: Display the top 10 countries by GDP whose economy is majority industry
SELECT country, gdp, industry FROM economy WHERE industry > 50 ORDER BY gdp DESC NULLS LAST LIMIT 10;

 country |  gdp   | industry 
---------+--------+----------
 SA      | 718500 |     62.5
 UAE     | 390000 |     61.1
 IRQ     | 221800 |     64.6
 DZ      | 215700 |     62.6
 Q       | 213100 |     72.2
 KWT     | 179500 |     50.6
 ANG     | 124000 |     61.4
 OM      |  81950 |     64.4
 AZ      |  76010 |       63
 LAR     |  70920 |     58.3
(10 rows)


7. List the top 15 countries by the actual dollar amount of their GDP that comes from agriculture (not the percentage but the portion of total GDP in million dollars) where the percent of the agriculture is over 25 percent. Note you will have to do some math with your column values.

SELECT country, (agriculture*gdp/100) AS agriculture_dollar_amount FROM economy WHERE agriculture > 25 ORDER BY (agriculture*gdp/100) DESC NULLS LAST LIMIT 15;

 country | agriculture_dollar_amount 
---------+---------------------------
 NGR     |       155118.000000000000
 PK      |        59834.500000000000
 MYA     |        22583.400000000000
 ETH     |        22249.800000000000
 SUD     |        14385.000000000000
 EAK     |        13275.830000000000
 EAT     |     8815.4400000000000000
 CGO     |     8222.0800000000000000
 CI      |     7437.6400000000000000
 NEP     |     7117.1200000000000000
 TCH     |     6292.1700000000000000
 K       |     5442.7200000000000000
 PNG     |     4443.6000000000000000
 RMM     |     4377.4500000000000000
 MOC     |     4210.2900000000000000
(15 rows)


PART TWO: AGGREGATE QUERIES

1. Find the top 10 most dominant languages (highest percentage) in their respective countries. T

SELECT country, name, percentage AS language FROM language ORDER BY percentage DESC NULLS LAST LIMIT 10;

 country |      name       | language 
---------+-----------------+----------
 FALK    | English         |      100
 SPMI    | French          |      100
 CV      | Krioulo         |      100
 HELX    | English         |      100
 ROK     | Korean          |      100
 KP      | Korean          |      100
 J       | Japanese        |      100
 PITC    | Pitcairn Creole |      100
 GBM     | English         |      100
 GAZA    | Arabic          |     99.8
(10 rows)

2. Get a list of the 10 countries with the most languages according to this database. This is an aggregate query. This should have two columns, the country and the number of languages in the country.

SELECT country, count(name) AS number_of_languages FROM language GROUP BY country ORDER BY number_of_languages DESC NULLS LAST LIMIT 10; 

 country | number_of_languages 
---------+---------------------
 CN      |                  35
 IND     |                  28
 R       |                  27
 USA     |                  27
 CDN     |                  22
 GB      |                  20
 NGR     |                  18
 CAM     |                  16
 EAT     |                  16
 F       |                  16
(10 rows)


3. Get the same list, but join the country code to the country table so you get the full names of the countries.

SELECT country.name as country, count(language.name) AS number_of_languages FROM language JOIN country ON language.country = country.code GROUP BY country.name ORDER BY number_of_languages DESC NULLS LAST LIMIT 10; 

    country     | number_of_languages 
----------------+---------------------
 China          |                  35
 India          |                  28
 United States  |                  27
 Russia         |                  27
 Canada         |                  22
 United Kingdom |                  20
 Nigeria        |                  18
 Cameroon       |                  16
 France         |                  16
 Tanzania       |                  16


4. Get a list of the 10 languages that are most commonly found from country to country. This should have two columns, the language and the number of countries it appears in.

SELECT name AS language, count(country) AS number_of_countries FROM language GROUP BY name ORDER BY count(country) DESC NULLS LAST LIMIT 10;

  language  | number_of_countries 
------------+---------------------
 English    |                  87
 Arabic     |                  56
 French     |                  52
 Spanish    |                  41
 German     |                  26
 Russian    |                  21
 Portuguese |                  20
 Italian    |                  17
 Turkish    |                  16
 Fulfulde   |                  15
(10 rows)

5. Get a list of the 20 languages that are most commonly found from country to country. This is just like the previous query, except it should have a third column that has the average percentage of the populations that speaks those languages.

SELECT name AS language, count(country) AS number_of_countries, avg(percentage) AS avg_percentage_of_country_speaking FROM language GROUP BY name ORDER BY count(country) DESC NULLS LAST LIMIT 20;

     language    | number_of_countries | avg_percentage_of_country_speaking 
----------------+---------------------+------------------------------------
 English        |                  87 |                31.0479365079365079
 Arabic         |                  56 |                29.8173913043478261
 French         |                  52 |                23.7571428571428571
 Spanish        |                  41 |                53.2527777777777778
 German         |                  26 |                14.1850000000000000
 Russian        |                  21 |                16.2761904761904762
 Portuguese     |                  20 |                22.0861111111111111
 Italian        |                  17 |                16.9714285714285714
 Turkish        |                  16 |                 9.1093750000000000
 Fulfulde       |                  15 |                12.7600000000000000
 Roma           |                  15 |                 1.2666666666666667
 Chinese        |                  13 |                 2.2615384615384615
 Filipino       |                  11 |                 7.4090909090909091
 Mandarin       |                  10 |                14.7800000000000000
 Ukrainian      |                  10 |                 7.6900000000000000
 Berber         |                  10 |                 9.1714285714285714
 Polish         |                   9 |                12.1777777777777778
 Urdu           |                   9 |                 2.2722222222222222
 Albanian       |                   9 |                25.5944444444444444
 Serbo-Croatian |                   8 |                48.1500000000000000
(20 rows)


6. Get a list of the 20 languages that are most commonly found from country to country and their average percentage--but only for the countries where those languages are spoken by at least 21 percent of the population.

SELECT name AS language, count(country) AS number_of_countries, avg(percentage) AS avg_percentage_of_country_speaking FROM language WHERE percentage >= .21 GROUP BY name ORDER BY count(country) DESC NULLS LAST LIMIT 20;

    language    | number_of_countries | avg_percentage_of_country_speaking 
----------------+---------------------+------------------------------------
 English        |                  61 |                32.0593442622950820
 Arabic         |                  45 |                30.4755555555555556
 Spanish        |                  35 |                54.7685714285714286
 French         |                  26 |                25.5692307692307692
 German         |                  23 |                16.0134782608695652
 Russian        |                  20 |                17.0850000000000000
 Portuguese     |                  16 |                24.8218750000000000
 Fulfulde       |                  15 |                12.7600000000000000
 Turkish        |                  14 |                10.3857142857142857
 Roma           |                  13 |                 1.4307692307692308
 Chinese        |                  13 |                 2.2615384615384615
 Italian        |                  11 |                21.5454545454545455
 Filipino       |                  11 |                 7.4090909090909091
 Mandarin       |                  10 |                14.7800000000000000
 Ukrainian      |                  10 |                 7.6900000000000000
 Albanian       |                   9 |                25.5944444444444444
 Serbo-Croatian |                   8 |                48.1500000000000000
 Cantonese      |                   8 |                23.6500000000000000
 Kurdish        |                   8 |                 6.0500000000000000
 Romanian       |                   8 |                22.1000000000000000
(20 rows)


7. Finally, modify that last query so that you only get languages that are spoken in more than four countries, but order the results by the highest average percentage of speakers. 

SELECT name AS language, count(country) AS number_of_countries, avg(percentage) AS avg_percentage_of_country_speaking FROM language WHERE percentage >= .21 GROUP BY name HAVING count(country) > 4 ORDER BY avg(percentage) DESC NULLS LAST LIMIT 20;

    language    | number_of_countries | avg_percentage_of_country_speaking 
----------------+---------------------+------------------------------------
 Spanish        |                  35 |                54.7685714285714286
 Serbo-Croatian |                   8 |                48.1500000000000000
 Malay          |                   7 |                35.8857142857142857
 Somali         |                   5 |                32.9800000000000000
 English        |                  61 |                32.0593442622950820
 Dutch          |                   7 |                31.1285714285714286
 Greek          |                   5 |                31.1000000000000000
 Arabic         |                  45 |                30.4755555555555556
 Albanian       |                   9 |                25.5944444444444444
 French         |                  26 |                25.5692307692307692
 Portuguese     |                  16 |                24.8218750000000000
 Cantonese      |                   8 |                23.6500000000000000
 Azerbaijani    |                   5 |                23.2280000000000000
 Romanian       |                   8 |                22.1000000000000000
 Italian        |                  11 |                21.5454545454545455
 Uzbek          |                   6 |                19.4166666666666667
 Vietnamese     |                   5 |                18.6200000000000000
 Kiribati       |                   6 |                18.4000000000000000
 Bulgarian      |                   5 |                17.7200000000000000
 Russian        |                  20 |                17.0850000000000000
(20 rows)